version: "3"

services:
  discord-musicbot:
    image: "motortruck1221/discordmusicbot:latest"
    container_name: "discord-musicbot"
    restart: "unless-stopped"
    ports:
      - "<your port here>:2333"
      - "<your port here>:4200"
    volumes:
      - ./<your config.js here>:/usr/src/app/config.js
      - ./<your lavalink application.yml here>:/usr/src/app/application.yml
